src/lang/fr.json (before)
{
  "app": {
    "title": "Supercoop'App",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in convallis nisl. Praesent varius risus ac aliquam gravida. Proin nibh orci, iaculis quis erat sed, euismod hendrerit velit. Sed ullamcorper, orci sed ornare pretium, libero libero consectetur lorem, rutrum venenatis sapien nibh vitae urna. Curabitur tincidunt turpis vel diam vehicula, at hendrerit neque convallis. Nullam non molestie tortor. Nullam sodales sit amet ex ut tempor.",
    "pagenotfound": "Page non trouvée"
  },
  "menu": {
    "home": "Accueil",
    "stock": "Inventaire",
    "inbound": "Réception"
  },
  "auth": {
    "login": "Connexion",
    "logout": "Deconnexion"
  },
  "stock": {
    "button": {
      "back": "Retour",
      "back_to_home": "Retour à l'accueil",
      "start": "Scanner Code Barre",
      "manual_input": "Saisie manuelle",
      "submit": "Valider",
      "remove": "Supprimer",
      "send_confirm": "Confirmer l'envoi",
      "reset": "Réinitialiser",
      "cancel": "Annuler",
      "finish": "Terminer"
    },
    "home": {
      "title": "Inventaire",
      "instructions": {
        "title": "Utilisation :",
        "zone_number": "1. Saisir le numéro de la zone à inventorier",
        "scan": "2. Scanner un produit ou saisir son code-barre",
        "count": "3. Saisir la quantité de produit",
        "restart": "4. Recommencer pour tous les produits de la zone",
        "send": "5. Envoyer la liste une fois la zone terminée !"
      },
      "good_luck": "Bon comptage, et merci \uD83D\uDE42",
      "zone_number": "Numéro de la zone",
      "zone_error": "La zone doit être un numéro à 3 chiffres",
      "start": "Démarrer l'inventaire",
      "continue": "Reprendre l'inventaire"
    },
    "list": {
      "title": "Zone {zone}",
      "zone_number": "Numéro de la zone",
      "barcode": "Code-barre",
      "quantity": "Quantité",
      "name": "Nom",
      "image": "Image",
      "empty": "La liste est vide",
      "reset": "Vous êtes sur le point de vider la liste"
    },
    "scan": {
      "title": "Scan code-barre",
      "loading": "Chargement de la caméra"
    },
    "form": {
      "title": "Comptage produit",
      "loading": "Chargement du produit...",
      "barcode": "Code-barre",
      "barcode_placeholder": "Scannez ou saisissez un code-barres",
      "quantity_placeholder": "Saisissez la quantité",
      "quantity": "Quantité",
      "modify": "Modifier le code barre",
      "errors" : {
        "barcode": "Le code-barres doit être un nombre à 13 chiffres",
        "quantity": "La quantité doit être un nombre entier",
        "product_not_found": "Produit inconnu"
      }
    },
    "send": {
      "title": "Envoi de la liste",
      "confirmation": "Vous êtes sur le point d'envoyer la liste, êtes-vous certain que c'est ce que vous voulez faire ?",
      "email_sent": "Email envoyé avec succès"
    }
  },
  "inbound": {
    "button": {
      "back": "Retour"
    },
    "home": {
      "title": "Réception",
      "start": "Commencer",
      "instructions": " Proin nec magna mollis, convallis sapien in, facilisis purus. Sed justo mi, ultricies sit amet tellus quis, porta porta tellus. Integer urna mi, posuere vitae finibus at, egestas a turpis. Cras vel sollicitudin neque. Phasellus lacinia pulvinar lorem, sed semper orci tristique vel. Vivamus facilisis nisl quis feugiat feugiat. Etiam ultrices, urna non sollicitudin iaculis, urna massa sagittis nulla, vel ullamcorper urna leo quis dui. Sed dolor nibh, rhoncus non ex sed, volutpat semper libero. "
    },
    "order-list": {
      "title": "Commandes"
    },
    "products-list": {
      "title": "Commande {po}",
      "unit": "unité | unités"
    }
  }
}

src/lang/fr.json (after)
{
  "app": {
    "title": "Supercoop'App",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in convallis nisl. Praesent varius risus ac aliquam gravida. Proin nibh orci, iaculis quis erat sed, euismod hendrerit velit. Sed ullamcorper, orci sed ornare pretium, libero libero consectetur lorem, rutrum venenatis sapien nibh vitae urna. Curabitur tincidunt turpis vel diam vehicula, at hendrerit neque convallis. Nullam non molestie tortor. Nullam sodales sit amet ex ut tempor.",
    "pagenotfound": "Page non trouvée"
  },
  "menu": {
    "home": "Accueil",
    "stock": "Inventaire",
    "inbound": "Réception"
  },
  "auth": {
    "login": "Connexion",
    "logout": "Deconnexion"
  },
  "stock": {
    "button": {
      "back": "Retour",
      "back_to_home": "Retour à l'accueil",
      "start": "Scanner Code Barre",
      "manual_input": "Saisie manuelle",
      "submit": "Valider",
      "remove": "Supprimer",
      "send_confirm": "Confirmer l'envoi",
      "reset": "Réinitialiser",
      "cancel": "Annuler",
      "finish": "Terminer"
    },
    "home": {
      "title": "Inventaire",
      "instructions": {
        "title": "Utilisation :",
        "zone_number": "1. Saisir le numéro de la zone à inventorier",
        "scan": "2. Scanner un produit ou saisir son code-barre",
        "count": "3. Saisir la quantité de produit",
        "restart": "4. Recommencer pour tous les produits de la zone",
        "send": "5. Envoyer la liste une fois la zone terminée !"
      },
      "good_luck": "Bon comptage, et merci \uD83D\uDE42",
      "zone_number": "Numéro de la zone",
      "zone_error": "La zone doit être un numéro à 3 chiffres",
      "start": "Démarrer l'inventaire",
      "continue": "Reprendre l'inventaire"
    },
    "list": {
      "title": "Zone {zone}",
      "zone_number": "Numéro de la zone",
      "barcode": "Code-barre",
      "quantity": "Quantité",
      "name": "Nom",
      "image": "Image",
      "empty": "La liste est vide",
      "reset": "Vous êtes sur le point de vider la liste"
    },
    "scan": {
      "title": "Scan code-barre",
      "loading": "Chargement de la caméra"
    },
    "form": {
      "title": "Comptage produit",
      "loading": "Chargement du produit...",
      "barcode": "Code-barre",
      "barcode_placeholder": "Scannez ou saisissez un code-barres",
      "quantity_placeholder": "Saisissez la quantité",
      "quantity": "Quantité",
      "modify": "Modifier le code barre",
      "errors": {
        "barcode": "Le code-barres doit être un nombre à 13 chiffres",
        "quantity": "La quantité doit être un nombre entier",
        "product_not_found": "Produit inconnu"
      }
    },
    "send": {
      "title": "Envoi de la liste",
      "confirmation": "Vous êtes sur le point d'envoyer la liste, êtes-vous certain que c'est ce que vous voulez faire ?",
      "email_sent": "Email envoyé avec succès"
    }
  },
  "inbound": {
    "button": {
      "back": "Retour",
      "good": "Correct",
      "error": "erreur"
    },
    "home": {
      "title": "Réception",
      "start": "Commencer",
      "instructions": " Proin nec magna mollis, convallis sapien in, facilisis purus. Sed justo mi, ultricies sit amet tellus quis, porta porta tellus. Integer urna mi, posuere vitae finibus at, egestas a turpis. Cras vel sollicitudin neque. Phasellus lacinia pulvinar lorem, sed semper orci tristique vel. Vivamus facilisis nisl quis feugiat feugiat. Etiam ultrices, urna non sollicitudin iaculis, urna massa sagittis nulla, vel ullamcorper urna leo quis dui. Sed dolor nibh, rhoncus non ex sed, volutpat semper libero. "
    },
    "order-list": {
      "title": "Commandes",
      "loading": "Chargement des commandes...",
      "empty": "Aucune commande à réceptionner"
    },
    "products-list": {
      "title": "Commande {po}",
      "loading": "Chargement des produits...",
      "empty": "Aucun produit n'a été trouvé",
      "unit": "unité | unités"
    },
    "form": {
      "title": "Comptage produit",
      "loading": "Chargement du produit...",
      "empty": "Le produit n'a pas été trouvé",
      "within": "dans",
      "parcel": "colis",
      "of": "de",
      "unit": "unité | unités"
    }
  }
}

src/lang/fr.json (diff)
@@ -64,7 +64,7 @@
       "quantity_placeholder": "Saisissez la quantité",
       "quantity": "Quantité",
       "modify": "Modifier le code barre",
-      "errors" : {
+      "errors": {
         "barcode": "Le code-barres doit être un nombre à 13 chiffres",
         "quantity": "La quantité doit être un nombre entier",
         "product_not_found": "Produit inconnu"
@@ -78,7 +78,9 @@
   },
   "inbound": {
     "button": {
-      "back": "Retour"
+      "back": "Retour",
+      "good": "Correct",
+      "error": "erreur"
     },
     "home": {
       "title": "Réception",
@@ -86,10 +88,23 @@
       "instructions": " Proin nec magna mollis, convallis sapien in, facilisis purus. Sed justo mi, ultricies sit amet tellus quis, porta porta tellus. Integer urna mi, posuere vitae finibus at, egestas a turpis. Cras vel sollicitudin neque. Phasellus lacinia pulvinar lorem, sed semper orci tristique vel. Vivamus facilisis nisl quis feugiat feugiat. Etiam ultrices, urna non sollicitudin iaculis, urna massa sagittis nulla, vel ullamcorper urna leo quis dui. Sed dolor nibh, rhoncus non ex sed, volutpat semper libero. "
     },
     "order-list": {
-      "title": "Commandes"
+      "title": "Commandes",
+      "loading": "Chargement des commandes...",
+      "empty": "Aucune commande à réceptionner"
     },
     "products-list": {
       "title": "Commande {po}",
+      "loading": "Chargement des produits...",
+      "empty": "Aucun produit n'a été trouvé",
+      "unit": "unité | unités"
+    },
+    "form": {
+      "title": "Comptage produit",
+      "loading": "Chargement du produit...",
+      "empty": "Le produit n'a pas été trouvé",
+      "within": "dans",
+      "parcel": "colis",
+      "of": "de",
       "unit": "unité | unités"
     }
   }
